<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><!-- x -->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <link href="https://www.runescape.com/css/rsp777_basic-119.css" rel="stylesheet" type="text/css" media="all">
  <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("consent", "default", {
      ad_storage: "denied",
      analytics_storage: "denied",
      functionality_storage: "denied",
      personalization_storage: "denied",
      security_storage: "granted",
      wait_for_update: 500,
    });
    gtag("set", "ads_data_redaction", true);
  </script>
  <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("consent", "default", {
      ad_storage: "denied",
      analytics_storage: "denied",
      functionality_storage: "denied",
      personalization_storage: "denied",
      security_storage: "granted",
      wait_for_update: 500,
    });
    gtag("set", "ads_data_redaction", true);
  </script>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="9147fcf2-a466-4a5d-82ab-43e528833d80"
    data-blockingmode="auto"></script>
  <script src="https://www.runescape.com/js/c/responsive/vendor-151.js" data-cookieconsent="ignore"></script>
  <title>Old School Hiscores</title>
  <meta name="keywords"
    content="MMORPG, free RPG games online, online multiplayer, role-playing, massively multiplayer games, mmo, RuneScape, Jagex" />
  <meta name="description"
    content="If you're a RuneScape veteran hungry for nostalgia, get stuck right in to Old School RuneScape. Sign up for membership and re-live the adventure." />

  <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.runescape.com/img/global/favicon.ico" />
  <link rel="SHORTCUT ICON" href="https://www.runescape.com/img/global/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.runescape.com/img/global/mobile.png">
  <meta property="fb:app_id" content="174823375888281" />

  <meta property="og:title" content="Old School  Hiscores" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Old School RuneScape" />
  <meta property="og:image" content="https://www.runescape.com/img/rsp777/social-share-fb.jpg?1" />
  <meta property="og:url" content="https://www.runescape.com" />
  <meta property="og:description"
    content="If you're a RuneScape veteran hungry for nostalgia, get stuck right in to Old School RuneScape. Sign up for membership and re-live the adventure." />
  <meta name="google-site-verification" content="RFtGg-G07XweT7nQe032HocvnRPhJAsdZqrq4NX_Op8">
  <meta itemprop="name" content="RuneScape">
  <meta itemprop="description"
    content="If you're a RuneScape veteran hungry for nostalgia, get stuck right in to Old School RuneScape. Sign up for membership and re-live the adventure.">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:domain" content="Oldschool.RuneScape.com">
  <meta name="twitter:url" content="https://www.runescape.com">
  <meta name="twitter:title" content="Old School  Hiscores">
  <meta name="twitter:description"
    content="If you're a RuneScape veteran hungry for nostalgia, get stuck right in to Old School RuneScape. Sign up for membership and re-live the adventure.">
  <meta name="twitter:image:src" content="https://www.runescape.com/img/rsp777/social-share.jpg?1">
  <meta name="twitter:site" content="@OldSchoolRS">
  <meta name='google-site-verification' content='pUwl5KYHKSZ6tbbgsR2wYNv1kbVmsYral3iFmijHTWM' />
  <link href="https://www.runescape.com/css/rsp777_hiscore-119.css" rel="stylesheet" type="text/css" media="all">
  <style>
    .leaguepoints:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_leaguepoints.png?2');
    }

    .deadmanpoints:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_deadmanpoints.png?2');
    }

    .bountyhunterhunter:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_bountyhunterhunter.png?2');
    }

    .bountyhunterrogue:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_bountyhunterrogue.png?2');
    }

    .bountyhunterlegacyhunter:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_bountyhunterlegacyhunter.png?2');
    }

    .bountyhunterlegacyrogue:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_bountyhunterlegacyrogue.png?2');
    }

    .cluescrollsall:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollsall.png?2');
    }

    .cluescrollsbeginner:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollsbeginner.png?2');
    }

    .cluescrollseasy:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollseasy.png?2');
    }

    .cluescrollsmedium:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollsmedium.png?2');
    }

    .cluescrollshard:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollshard.png?2');
    }

    .cluescrollselite:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollselite.png?2');
    }

    .cluescrollsmaster:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollsmaster.png?2');
    }

    .lmsrank:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_lmsrank.png?2');
    }

    .pvparenarank:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_pvparenarank.png?2');
    }

    .soulwarszeal:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_soulwarszeal.png?2');
    }

    .riftsclosed:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_riftsclosed.png?2');
    }

    .abyssalsire:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_abyssalsire.png?2');
    }

    .alchemicalhydra:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_alchemicalhydra.png?2');
    }

    .artio:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_artio.png?2');
    }

    .barrowschests:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_barrowschests.png?2');
    }

    .bryophyta:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_bryophyta.png?2');
    }

    .callisto:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_callisto.png?2');
    }

    .calvarion:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_calvarion.png?2');
    }

    .cerberus:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_cerberus.png?2');
    }

    .chambersofxeric:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_chambersofxeric.png?2');
    }

    .chambersofxericchallengemode:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_chambersofxericchallengemode.png?2');
    }

    .chaoselemental:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_chaoselemental.png?2');
    }

    .chaosfanatic:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_chaosfanatic.png?2');
    }

    .commanderzilyana:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_commanderzilyana.png?2');
    }

    .corporealbeast:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_corporealbeast.png?2');
    }

    .crazyarchaeologist:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_crazyarchaeologist.png?2');
    }

    .dagannothprime:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_dagannothprime.png?2');
    }

    .dagannothrex:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_dagannothrex.png?2');
    }

    .dagannothsupreme:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_dagannothsupreme.png?2');
    }

    .derangedarchaeologist:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_derangedarchaeologist.png?2');
    }

    .dukesucellus:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_dukesucellus.png?2');
    }

    .generalgraardor:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_generalgraardor.png?2');
    }

    .giantmole:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_giantmole.png?2');
    }

    .grotesqueguardians:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_grotesqueguardians.png?2');
    }

    .hespori:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_hespori.png?2');
    }

    .kalphitequeen:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_kalphitequeen.png?2');
    }

    .kingblackdragon:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_kingblackdragon.png?2');
    }

    .kraken:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_kraken.png?2');
    }

    .kreearra:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_kreearra.png?2');
    }

    .kriltsutsaroth:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_kriltsutsaroth.png?2');
    }

    .mimic:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_mimic.png?2');
    }

    .nex:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_nex.png?2');
    }

    .nightmare:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_nightmare.png?2');
    }

    .phosanisnightmare:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_phosanisnightmare.png?2');
    }

    .obor:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_obor.png?2');
    }

    .phantommuspah:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_phantommuspah.png?2');
    }

    .sarachnis:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_sarachnis.png?2');
    }

    .scorpia:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_scorpia.png?2');
    }

    .skotizo:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_skotizo.png?2');
    }

    .spindel:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_spindel.png?2');
    }

    .tempoross:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_tempoross.png?2');
    }

    .thegauntlet:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_thegauntlet.png?2');
    }

    .thecorruptedgauntlet:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_thecorruptedgauntlet.png?2');
    }

    .theleviathan:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_theleviathan.png?2');
    }

    .thewhisperer:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_thewhisperer.png?2');
    }

    .theatreofblood:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_theatreofblood.png?2');
    }

    .theatreofbloodhardmode:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_theatreofbloodhardmode.png?2');
    }

    .thermonuclearsmokedevil:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_thermonuclearsmokedevil.png?2');
    }

    .tombsofamascut:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_tombsofamascut.png?2');
    }

    .tombsofamascutexpertmode:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_tombsofamascutexpertmode.png?2');
    }

    .tzkalzuk:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_tzkalzuk.png?2');
    }

    .tztokjad:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_tztokjad.png?2');
    }

    .vardorvis:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_vardorvis.png?2');
    }

    .venenatis:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_venenatis.png?2');
    }

    .vetion:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_vetion.png?2');
    }

    .vorkath:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_vorkath.png?2');
    }

    .wintertodt:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_wintertodt.png?2');
    }

    .zalcano:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_zalcano.png?2');
    }

    .zulrah:before {
      content: url('https://www.runescape.com/img/rsp777/game_icon_zulrah.png?2');
    }
  </style>
</head>

<body id="body">
  <div class="centerDiv">
    <div class="frame wide_e">
      <span style="float:right;"><a id="loginLink"
          href="https://secure.runescape.com/m=weblogin/loginform?theme=oldschool&mod=hiscore_oldschool&amp;ssl=1&amp;dest=overall?table=1">Log
          in</a></span>
    </div>
    <br>
    <div class="hiscoretitlebground">
      <div class="hiscoretitleframe">

        <strong>Old School Hiscores</strong><br />
        <a href="https://oldschool.runescape.com/">Home</a>
      </div>
    </div>
    <br />
    <div align="center">

      <div class="ironman-nav">
        <span class="ironman-nav__option ironman-nav__option--current">Hiscores</span>
        <div class="ironman-nav__group">
          <a class="ironman-nav__option ironman-nav__option--parent">
            Ironman
          </a>
          <div class="ironman-nav__submenu">
            <a class="ironman-nav__option" href="https://secure.runescape.com/m=hiscore_oldschool_ironman/">Ironman</a>
            <a class="ironman-nav__option" href="https://secure.runescape.com/m=hiscore_oldschool_ultimate/">Ultimate
              Ironman</a>
            <a class="ironman-nav__option"
              href="https://secure.runescape.com/m=hiscore_oldschool_hardcore_ironman/">Hardcore Ironman</a>
          </div>
        </div>
        <div class="ironman-nav__group">
          <a class="ironman-nav__option ironman-nav__option--parent">
            Seasonal
          </a>
          <div class="ironman-nav__submenu">
            <a class="ironman-nav__option" href="https://secure.runescape.com/m=hiscore_oldschool_deadman/">Deadman
              Mode</a>
            <a class="ironman-nav__option" href="https://secure.runescape.com/m=hiscore_oldschool_seasonal/">Leagues</a>
            <a class="ironman-nav__option"
              href="https://secure.runescape.com/m=hiscore_oldschool_tournament/">Tournament</a>
          </div>
        </div>
        <div class="ironman-nav__group">
          <a class="ironman-nav__option ironman-nav__option--parent">
            Group Ironman
          </a>
          <div class="ironman-nav__submenu">
            <a class="ironman-nav__option"
              href="https://secure.runescape.com/m=hiscore_oldschool_ironman/group-ironman/">Group Ironman</a>
            <a class="ironman-nav__option"
              href="https://secure.runescape.com/m=hiscore_oldschool_hardcore_ironman/group-ironman/">Hardcore Group
              Ironman</a>
          </div>
        </div>
        <div class="ironman-nav__group">
          <a class="ironman-nav__option" href="https://secure.runescape.com/m=hiscore_oldschool_fresh_start/">
            Fresh Start Worlds
          </a>
        </div>
        <div class="ironman-nav__group">
          <a class="ironman-nav__option ironman-nav__option--parent">
            Account Builds
          </a>
          <div class="ironman-nav__submenu">
            <a class="ironman-nav__option" href="https://secure.runescape.com/m=hiscore_oldschool_skiller/">Skillers</a>
            <a class="ironman-nav__option" href="https://secure.runescape.com/m=hiscore_oldschool_skiller_defence/">1
              Defence</a>
          </div>
        </div>
      </div>
      <div class="personal-hiscores">
        <nav class="personal-hiscores__side-banner">
          <div id="col1">
            <div id="headerCategory"></div>
            <a class="personal-hiscores__scroll-arrow personal-hiscores__scroll-arrow--up" href="#"
              data-js-scroll="up">Up</a>
            <div id="contentCategory">
              <a href="overall?table=0#headerHiscores" class="    Overall    ">
                Overall
              </a>
              <a href="overall?table=1#headerHiscores" class="    Attack    ">
                Attack
              </a>
              <a href="overall?table=2#headerHiscores" class="    Defence    ">
                Defence
              </a>
              <a href="overall?table=3#headerHiscores" class="    Strength    ">
                Strength
              </a>
              <a href="overall?table=4#headerHiscores" class="    Hitpoints    ">
                Hitpoints
              </a>
              <a href="overall?table=5#headerHiscores" class="    Ranged    ">
                Ranged
              </a>
              <a href="overall?table=6#headerHiscores" class="    Prayer    ">
                Prayer
              </a>
              <a href="overall?table=7#headerHiscores" class="    Magic    ">
                Magic
              </a>
              <a href="overall?table=8#headerHiscores" class="    Cooking    ">
                Cooking
              </a>
              <a href="overall?table=9#headerHiscores" class="    Woodcutting    ">
                Woodcutting
              </a>
              <a href="overall?table=10#headerHiscores" class="    Fletching    ">
                Fletching
              </a>
              <a href="overall?table=11#headerHiscores" class="    Fishing    ">
                Fishing
              </a>
              <a href="overall?table=12#headerHiscores" class="    Firemaking    ">
                Firemaking
              </a>
              <a href="overall?table=13#headerHiscores" class="    Crafting    ">
                Crafting
              </a>
              <a href="overall?table=14#headerHiscores" class="    Smithing    ">
                Smithing
              </a>
              <a href="overall?table=15#headerHiscores" class="    Mining    ">
                Mining
              </a>
              <a href="overall?table=16#headerHiscores" class="    Herblore    ">
                Herblore
              </a>
              <a href="overall?table=17#headerHiscores" class="    Agility    ">
                Agility
              </a>
              <a href="overall?table=18#headerHiscores" class="    Thieving    ">
                Thieving
              </a>
              <a href="overall?table=19#headerHiscores" class="    Slayer    ">
                Slayer
              </a>
              <a href="overall?table=20#headerHiscores" class="    Farming    ">
                Farming
              </a>
              <a href="overall?table=21#headerHiscores" class="    Runecraft    ">
                Runecraft
              </a>
              <a href="overall?table=22#headerHiscores" class="    Hunter    ">
                Hunter
              </a>
              <a href="overall?table=23#headerHiscores" class="    Construction    ">
                Construction
              </a>
              <span style="color: #d9c27e;display: block;text-align: center;">----</span>
              <a href="overall?category_type=1&table=2#headerHiscores" class="activity-link bountyhunterhunter">Bounty
                Hunter - Hunter</a>
              <a href="overall?category_type=1&table=3#headerHiscores" class="activity-link bountyhunterrogue">Bounty
                Hunter - Rogue</a>
              <a href="overall?category_type=1&table=4#headerHiscores"
                class="activity-link bountyhunterlegacyhunter">Bounty Hunter (Legacy) - Hunter</a>
              <a href="overall?category_type=1&table=5#headerHiscores"
                class="activity-link bountyhunterlegacyrogue">Bounty Hunter (Legacy) - Rogue</a>
              <a href="overall?category_type=1&table=6#headerHiscores" class="activity-link cluescrollsall">Clue Scrolls
                (all)</a>
              <a href="overall?category_type=1&table=7#headerHiscores" class="activity-link cluescrollsbeginner">Clue
                Scrolls (beginner)</a>
              <a href="overall?category_type=1&table=8#headerHiscores" class="activity-link cluescrollseasy">Clue
                Scrolls (easy)</a>
              <a href="overall?category_type=1&table=9#headerHiscores" class="activity-link cluescrollsmedium">Clue
                Scrolls (medium)</a>
              <a href="overall?category_type=1&table=10#headerHiscores" class="activity-link cluescrollshard">Clue
                Scrolls (hard)</a>
              <a href="overall?category_type=1&table=11#headerHiscores" class="activity-link cluescrollselite">Clue
                Scrolls (elite)</a>
              <a href="overall?category_type=1&table=12#headerHiscores" class="activity-link cluescrollsmaster">Clue
                Scrolls (master)</a>
              <a href="overall?category_type=1&table=13#headerHiscores" class="activity-link lmsrank">LMS - Rank</a>
              <a href="overall?category_type=1&table=14#headerHiscores" class="activity-link pvparenarank">PvP Arena -
                Rank</a>
              <a href="overall?category_type=1&table=15#headerHiscores" class="activity-link soulwarszeal">Soul Wars
                Zeal</a>
              <a href="overall?category_type=1&table=16#headerHiscores" class="activity-link riftsclosed">Rifts
                closed</a>
              <a href="overall?category_type=1&table=17#headerHiscores" class="activity-link abyssalsire">Abyssal
                Sire</a>
              <a href="overall?category_type=1&table=18#headerHiscores" class="activity-link alchemicalhydra">Alchemical
                Hydra</a>
              <a href="overall?category_type=1&table=19#headerHiscores" class="activity-link artio">Artio</a>
              <a href="overall?category_type=1&table=20#headerHiscores" class="activity-link barrowschests">Barrows
                Chests</a>
              <a href="overall?category_type=1&table=21#headerHiscores" class="activity-link bryophyta">Bryophyta</a>
              <a href="overall?category_type=1&table=22#headerHiscores" class="activity-link callisto">Callisto</a>
              <a href="overall?category_type=1&table=23#headerHiscores" class="activity-link calvarion">Calvar'ion</a>
              <a href="overall?category_type=1&table=24#headerHiscores" class="activity-link cerberus">Cerberus</a>
              <a href="overall?category_type=1&table=25#headerHiscores" class="activity-link chambersofxeric">Chambers
                of Xeric</a>
              <a href="overall?category_type=1&table=26#headerHiscores"
                class="activity-link chambersofxericchallengemode">Chambers of Xeric: Challenge Mode</a>
              <a href="overall?category_type=1&table=27#headerHiscores" class="activity-link chaoselemental">Chaos
                Elemental</a>
              <a href="overall?category_type=1&table=28#headerHiscores" class="activity-link chaosfanatic">Chaos
                Fanatic</a>
              <a href="overall?category_type=1&table=29#headerHiscores" class="activity-link commanderzilyana">Commander
                Zilyana</a>
              <a href="overall?category_type=1&table=30#headerHiscores" class="activity-link corporealbeast">Corporeal
                Beast</a>
              <a href="overall?category_type=1&table=31#headerHiscores" class="activity-link crazyarchaeologist">Crazy
                Archaeologist</a>
              <a href="overall?category_type=1&table=32#headerHiscores" class="activity-link dagannothprime">Dagannoth
                Prime</a>
              <a href="overall?category_type=1&table=33#headerHiscores" class="activity-link dagannothrex">Dagannoth
                Rex</a>
              <a href="overall?category_type=1&table=34#headerHiscores" class="activity-link dagannothsupreme">Dagannoth
                Supreme</a>
              <a href="overall?category_type=1&table=35#headerHiscores"
                class="activity-link derangedarchaeologist">Deranged Archaeologist</a>
              <a href="overall?category_type=1&table=36#headerHiscores" class="activity-link dukesucellus">Duke
                Sucellus</a>
              <a href="overall?category_type=1&table=37#headerHiscores" class="activity-link generalgraardor">General
                Graardor</a>
              <a href="overall?category_type=1&table=38#headerHiscores" class="activity-link giantmole">Giant Mole</a>
              <a href="overall?category_type=1&table=39#headerHiscores"
                class="activity-link grotesqueguardians">Grotesque Guardians</a>
              <a href="overall?category_type=1&table=40#headerHiscores" class="activity-link hespori">Hespori</a>
              <a href="overall?category_type=1&table=41#headerHiscores" class="activity-link kalphitequeen">Kalphite
                Queen</a>
              <a href="overall?category_type=1&table=42#headerHiscores" class="activity-link kingblackdragon">King Black
                Dragon</a>
              <a href="overall?category_type=1&table=43#headerHiscores" class="activity-link kraken">Kraken</a>
              <a href="overall?category_type=1&table=44#headerHiscores" class="activity-link kreearra">Kree'Arra</a>
              <a href="overall?category_type=1&table=45#headerHiscores" class="activity-link kriltsutsaroth">K'ril
                Tsutsaroth</a>
              <a href="overall?category_type=1&table=46#headerHiscores" class="activity-link mimic">Mimic</a>
              <a href="overall?category_type=1&table=47#headerHiscores" class="activity-link nex">Nex</a>
              <a href="overall?category_type=1&table=48#headerHiscores" class="activity-link nightmare">Nightmare</a>
              <a href="overall?category_type=1&table=49#headerHiscores"
                class="activity-link phosanisnightmare">Phosani's Nightmare</a>
              <a href="overall?category_type=1&table=50#headerHiscores" class="activity-link obor">Obor</a>
              <a href="overall?category_type=1&table=51#headerHiscores" class="activity-link phantommuspah">Phantom
                Muspah</a>
              <a href="overall?category_type=1&table=52#headerHiscores" class="activity-link sarachnis">Sarachnis</a>
              <a href="overall?category_type=1&table=53#headerHiscores" class="activity-link scorpia">Scorpia</a>
              <a href="overall?category_type=1&table=54#headerHiscores" class="activity-link skotizo">Skotizo</a>
              <a href="overall?category_type=1&table=55#headerHiscores" class="activity-link spindel">Spindel</a>
              <a href="overall?category_type=1&table=56#headerHiscores" class="activity-link tempoross">Tempoross</a>
              <a href="overall?category_type=1&table=57#headerHiscores" class="activity-link thegauntlet">The
                Gauntlet</a>
              <a href="overall?category_type=1&table=58#headerHiscores" class="activity-link thecorruptedgauntlet">The
                Corrupted Gauntlet</a>
              <a href="overall?category_type=1&table=59#headerHiscores" class="activity-link theleviathan">The
                Leviathan</a>
              <a href="overall?category_type=1&table=60#headerHiscores" class="activity-link thewhisperer">The
                Whisperer</a>
              <a href="overall?category_type=1&table=61#headerHiscores" class="activity-link theatreofblood">Theatre of
                Blood</a>
              <a href="overall?category_type=1&table=62#headerHiscores"
                class="activity-link theatreofbloodhardmode">Theatre of Blood: Hard Mode</a>
              <a href="overall?category_type=1&table=63#headerHiscores"
                class="activity-link thermonuclearsmokedevil">Thermonuclear Smoke Devil</a>
              <a href="overall?category_type=1&table=64#headerHiscores" class="activity-link tombsofamascut">Tombs of
                Amascut</a>
              <a href="overall?category_type=1&table=65#headerHiscores"
                class="activity-link tombsofamascutexpertmode">Tombs of Amascut: Expert Mode</a>
              <a href="overall?category_type=1&table=66#headerHiscores" class="activity-link tzkalzuk">TzKal-Zuk</a>
              <a href="overall?category_type=1&table=67#headerHiscores" class="activity-link tztokjad">TzTok-Jad</a>
              <a href="overall?category_type=1&table=68#headerHiscores" class="activity-link vardorvis">Vardorvis</a>
              <a href="overall?category_type=1&table=69#headerHiscores" class="activity-link venenatis">Venenatis</a>
              <a href="overall?category_type=1&table=70#headerHiscores" class="activity-link vetion">Vet'ion</a>
              <a href="overall?category_type=1&table=71#headerHiscores" class="activity-link vorkath">Vorkath</a>
              <a href="overall?category_type=1&table=72#headerHiscores" class="activity-link wintertodt">Wintertodt</a>
              <a href="overall?category_type=1&table=73#headerHiscores" class="activity-link zalcano">Zalcano</a>
              <a href="overall?category_type=1&table=74#headerHiscores" class="activity-link zulrah">Zulrah</a>
            </div>
            <a class="personal-hiscores__scroll-arrow personal-hiscores__scroll-arrow--down" href="#"
              data-js-scroll="down">Down</a>
            <div id="footerCategory"></div>
          </div>
        </nav>
        <div class="personal-hiscores__table">
          <div id="col2">
            <div id="headerHiscores"></div>
            <div class="hiscoresHiddenBG">
              <div id="contentHiscores">
                <table>
                  <caption>
                    <img class="miniimg" src="https://www.runescape.com/img/rsp777/hiscores/skill_icon_attack1.gif" />
                    &nbsp;

                    Attack
                    Hiscores
                  </caption>
                  <thead>
                    <tr>
                      <th class="right">Rank</th>
                      <th class="left">Name</th>
                      <th>Level</th>
                      <th class="right">XP</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="60"></td>
                      <td width="120"></td>
                      <td width="70"></td>
                      <td width="100"></td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        1
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Tai">Tai</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        2
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Unohdettu2">Unohdettu2</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        3
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Drakon">Drakon</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        4
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Ame Hara">Ame Hara</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        5
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Jakee">Jakee</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        6
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Aravt">Aravt</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        7
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Howson">Howson</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        8
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Dr PFAFF">Dr PFAFF</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        9
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Lickeys">Lickeys</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        10
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Burned">Burned</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        11
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Blue Limes">Blue Limes</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        12
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Mini Aurelia">Mini Aurelia</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        13
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Unohdettu3">Unohdettu3</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        14
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Eslihero">Eslihero</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        15
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Lynx Titan">Lynx Titan</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        16
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=AndrewWigins">AndrewWigins</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        17
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=iMelee">iMelee</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        18
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Portuguese">Portuguese</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        19
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=MarkoOSRS">MarkoOSRS</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        20
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Cairo">Cairo</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        21
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Hey Jase">Hey Jase</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        22
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=H D M P">H D M P</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        23
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Yumemi">Yumemi</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        24
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Fiiggy">Fiiggy</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                    <tr class="personal-hiscores__row">
                      <td class="right">
                        25
                      </td>
                      <td class="left">
                        <a href="hiscorepersonal?user1=Edgecrusher">Edgecrusher</a>
                      </td>
                      <td>
                        99
                      </td>
                      <td class="right">
                        200,000,000
                      </td>
                    </tr>
                  </tbody>
                </table>
                <nav class="personal-hiscores__pagination">
                  <a class="personal-hiscores__pagination-arrow personal-hiscores__pagination-arrow--down"
                    href="overall?table=1&page=2" title="Scroll down table">
                    <img src="https://www.runescape.com/img/rsp777/hiscores/arrow_down.gif" alt="Scroll Down" />
                  </a>
                </nav>
              </div>
            </div>
            <div id="footerHiscores"></div>
          </div>
        </div>
        <div class="personal-hiscores__side-input">

          <td valign="top">
            <form action="hiscorepersonal" method="post">
              <div class="smallBox">
                <p>
                  <b>Search by name</b>
                  <input class="text" maxlength="12" type="text" name="user1" value="">
                  <input maxlength="12" type="submit" name="submit" value="Search">
                </p>
              </div>
            </form>
            <form action="overall?category_type=0" method="post">
              <div class="smallBox">
                <p>
                  <b>Search by rank</b>
                  <input class="text" maxlength="12" type="text" name="rank" value="">
                  <input type="hidden" name="table" value="1">
                  <input type="submit" name="submit" value="Search">
                </p>
              </div>
            </form>
            <form action="https://secure.runescape.com/m=hiscore_oldschool/compare" method="post" class="compareForm">
              <div class="largeBox">
                <p>
                  <b>Compare Users</b>
                  <input class="text" maxlength="12" type="text" name="user1" value=""
                    pattern="^[a-zA-Z0-9]+([ _-&amp;nbsp;]{0,10}[0-9a-zA-Z]+)*$" title="player name" required>
                  <input class="text" maxlength="12" type="text" name="user2" value=""
                    pattern="^[a-zA-Z0-9]+([ _-&amp;nbsp;]{0,10}[0-9a-zA-Z]+)*$" title="player name" required>
                  <input type="submit" name="submit" value="Compare">
                </p>
              </div>
            </form>
            <div class="largeBox">
              <div class="loginPrompt">
                <b>Friends Hiscores</b>
                To view personal<br>
                hiscores and compare<br>
                yourself to your friends<br>
              </div>
              <a href="https://secure.runescape.com/m=weblogin/oldschool_login?mod=hiscore_oldschool&amp;ssl=0&amp;dest=hiscorefriends_all"
                class="linkToFriends">Click here</a>
            </div>
          </td>
        </div>
      </div>
    </div>
    <div class="tandc">
      <a href="http://www.jagex.com" target="_top"><img class="footer__jagex-img"
          src="https://www.runescape.com/img/rsp777/jagex-logo-landscape.svg" alt="Jagex Software"></a>
      <p class="tandc__copy">This website and its contents are copyright &copy; 1999 - 2023 Jagex Ltd, 220 Science Park,
        Cambridge, CB4 0WA, United Kingdom.<br />Use of this website is subject to our <a
          href="https://www.jagex.com/en-GB/terms/terms.ws" target="_blank">Terms &amp; Conditions</a> and <a
          href="https://www.jagex.com/en-GB/privacy/privacy.ws" target="_blank">Privacy Policy</a>. <br><a
          href="https://www.jagex.com/en-GB/terms/rules-of-old-school-runescape">Rules of Old School RuneScape</a> | <a
          href="https://www.jagex.com/en-GB/terms/cookies">Change Cookie Settings</a></p>
      <a class="osrsRSS" target="_BLANK" href="https://secure.runescape.com/m=news/latest_news.rss?oldschool=true"><img
          src="https://www.runescape.com/img/rsp777/rss.png" title="OSRS RSS Feed" alt="OSRS RSS Feed"></a>
    </div>
    <script src="https://www.runescape.com/js/c/rs3/modernizr_3_0_0_min-100.js"></script>
    <script src="https://www.runescape.com/js/rsp777_basic-105.js"></script>
    <script src="https://www.runescape.com/js/rsp777_twitter-100.js"></script>

    <script type="text/javascript">
      if ($("#fb-root").length == 0) {
        $("body").prepend('<div id="fb-root" class="174823375888281"></div>');
        window.fbAsyncInit = function () {
          FB.init({
            appId: '174823375888281',
            status: false,
            cookie: true,
            xfbml: true,
            oauth: true,
            version: 'v2.8'
          });
        };
        (function () {
          var e = document.createElement('script');
          e.async = true;
          e.src = document.location.protocol + '//connect.facebook.net/en_US/sdk.js';
          document.getElementById('fb-root').appendChild(e);
        }());
      }
    </script>
    <a style="display:none" id="SNbuttonLink" class="thickbox"></a>
    <script type="text/javascript">
      function fbLoginRedirect(buttonName, loginUrl, destUrl, destStr, _target) {
        $.getJSON('https://secure.runescape.com/m=sn-integration/checkLogin.ws?json=?', { "tps": 0, "token": FB.getAuthResponse().accessToken, "expiry": FB.getAuthResponse().expiresIn, "signed": FB.getAuthResponse().signedRequest }, function (data) {
          if (typeof (_target) != 'undefined' && _target != '') $("#SNbuttonLink").attr('target', _target);
          if (data['sso'] < 0) {


            JAGEX.socialnetworks.SNNotification("There was a problem verifying your login. Please try again.");
          } else if (data['sso'].length > 1) {

            if (data['sna'] > -1) {


              $("#SNbuttonLink").attr('href', loginUrl + 'key=' + data['sso'] + '&tps=0&' + destStr + '&KeepThis=true&TB_iframe=true&height=500&width=560');

              $("#SNbuttonLink").click();
              $("#TB_iframeContent").attr("allowTransparency", "true");

              $("#TB_iframeContent").css("padding-left", "50px");

            } else {

              var loc = destUrl + '?key=' + data['sso'] + '?' + destStr;
              if (typeof (_target) != 'undefined' && _target != '') {
                window.parent.location = loc;
              }
              else {
                window.location = loc;
              }
            }
          } else {


            $("#SNbuttonLink").attr('href', loginUrl + destStr + '&KeepThis=true&TB_iframe=true&height=400&width=442');

            $("#SNbuttonLink").click();
            $("#TB_iframeContent").attr("allowTransparency", "true");
          }
        });
        return false;
      }
    </script>
    <script type="text/javascript" src="https://www.runescape.com/js/rs3/plugins-100.js"
      data-cookieconsent="ignore"></script>
    <script>
      var RESPONSIVE = RESPONSIVE || {};
      RESPONSIVE.constant = RESPONSIVE.constant || {};


      RESPONSIVE.constant.user = {
        language: 0,
        isLoggedIn: 0
      };

    </script>
    <script type="text/javascript" src="https://www.runescape.com/js/osrs/gtm-100.js"
      data-cookieconsent="ignore"></script>
  </div>
</body>

</html>