<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9
]><!--><!-- x -->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <link
      href="https://www.runescape.com/a=135/css/rsp777_basic-104.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <script data-cookieconsent="ignore">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('consent', 'default', {
        ad_storage: 'denied',
        analytics_storage: 'denied',
        functionality_storage: 'denied',
        personalization_storage: 'denied',
        security_storage: 'granted',
        wait_for_update: 500
      });
      gtag('set', 'ads_data_redaction', true);
    </script>
    <script data-cookieconsent="ignore">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('consent', 'default', {
        ad_storage: 'denied',
        analytics_storage: 'denied',
        functionality_storage: 'denied',
        personalization_storage: 'denied',
        security_storage: 'granted',
        wait_for_update: 500
      });
      gtag('set', 'ads_data_redaction', true);
    </script>
    <script
      id="Cookiebot"
      src="https://consent.cookiebot.com/uc.js"
      data-cbid="9147fcf2-a466-4a5d-82ab-43e528833d80"
      data-blockingmode="auto"
    ></script>
    <script
      src="https://www.runescape.com/a=135/js/c/responsive/vendor-151.js"
      data-cookieconsent="ignore"
    ></script>
    <title>Old School Hiscores</title>
    <meta
      name="keywords"
      content="MMORPG, free RPG games online, online multiplayer, role-playing, massively multiplayer games, mmo, RuneScape, Jagex"
    />
    <meta
      name="description"
      content="If you're a RuneScape veteran hungry for nostalgia, get stuck right in to Old School RuneScape. Sign up for membership and re-live the adventure."
    />

    <link
      rel="icon"
      type="image/vnd.microsoft.icon"
      href="https://www.runescape.com/img/global/favicon.ico"
    />
    <link
      rel="SHORTCUT ICON"
      href="https://www.runescape.com/img/global/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      href="https://www.runescape.com/img/global/mobile.png"
    />
    <meta property="fb:app_id" content="174823375888281" />

    <meta property="og:title" content="Old School  Hiscores" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Old School RuneScape" />
    <meta
      property="og:image"
      content="https://www.runescape.com/img/rsp777/social-share-fb.jpg?1"
    />
    <meta property="og:url" content="https://www.runescape.com/a=135" />
    <meta
      property="og:description"
      content="If you're a RuneScape veteran hungry for nostalgia, get stuck right in to Old School RuneScape. Sign up for membership and re-live the adventure."
    />
    <meta
      name="google-site-verification"
      content="RFtGg-G07XweT7nQe032HocvnRPhJAsdZqrq4NX_Op8"
    />
    <meta itemprop="name" content="RuneScape" />
    <meta
      itemprop="description"
      content="If you're a RuneScape veteran hungry for nostalgia, get stuck right in to Old School RuneScape. Sign up for membership and re-live the adventure."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Oldschool.RuneScape.com" />
    <meta name="twitter:url" content="https://www.runescape.com/a=135" />
    <meta name="twitter:title" content="Old School  Hiscores" />
    <meta
      name="twitter:description"
      content="If you're a RuneScape veteran hungry for nostalgia, get stuck right in to Old School RuneScape. Sign up for membership and re-live the adventure."
    />
    <meta
      name="twitter:image:src"
      content="https://www.runescape.com/img/rsp777/social-share.jpg?1"
    />
    <meta name="twitter:site" content="@OldSchoolRS" />
    <meta
      name="google-site-verification"
      content="pUwl5KYHKSZ6tbbgsR2wYNv1kbVmsYral3iFmijHTWM"
    />
    <link
      href="https://www.runescape.com/a=135/css/rsp777_hiscore-108.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <style>
      .leaguepoints:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_leaguepoints.png?2');
      }

      .bountyhunterhunter:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_bountyhunterhunter.png?2');
      }

      .bountyhunterrogue:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_bountyhunterrogue.png?2');
      }

      .bountyhunterlegacyhunter:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_bountyhunterlegacyhunter.png?2');
      }

      .bountyhunterlegacyrogue:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_bountyhunterlegacyrogue.png?2');
      }

      .cluescrollsall:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollsall.png?2');
      }

      .cluescrollsbeginner:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollsbeginner.png?2');
      }

      .cluescrollseasy:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollseasy.png?2');
      }

      .cluescrollsmedium:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollsmedium.png?2');
      }

      .cluescrollshard:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollshard.png?2');
      }

      .cluescrollselite:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollselite.png?2');
      }

      .cluescrollsmaster:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_cluescrollsmaster.png?2');
      }

      .lmsrank:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_lmsrank.png?2');
      }

      .pvparenarank:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_pvparenarank.png?2');
      }

      .soulwarszeal:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_soulwarszeal.png?2');
      }

      .riftsclosed:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_riftsclosed.png?2');
      }

      .abyssalsire:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_abyssalsire.png?2');
      }

      .alchemicalhydra:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_alchemicalhydra.png?2');
      }

      .artio:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_artio.png?2');
      }

      .barrowschests:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_barrowschests.png?2');
      }

      .bryophyta:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_bryophyta.png?2');
      }

      .callisto:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_callisto.png?2');
      }

      .calvarion:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_calvarion.png?2');
      }

      .cerberus:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_cerberus.png?2');
      }

      .chambersofxeric:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_chambersofxeric.png?2');
      }

      .chambersofxericchallengemode:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_chambersofxericchallengemode.png?2');
      }

      .chaoselemental:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_chaoselemental.png?2');
      }

      .chaosfanatic:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_chaosfanatic.png?2');
      }

      .commanderzilyana:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_commanderzilyana.png?2');
      }

      .corporealbeast:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_corporealbeast.png?2');
      }

      .crazyarchaeologist:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_crazyarchaeologist.png?2');
      }

      .dagannothprime:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_dagannothprime.png?2');
      }

      .dagannothrex:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_dagannothrex.png?2');
      }

      .dagannothsupreme:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_dagannothsupreme.png?2');
      }

      .derangedarchaeologist:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_derangedarchaeologist.png?2');
      }

      .generalgraardor:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_generalgraardor.png?2');
      }

      .giantmole:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_giantmole.png?2');
      }

      .grotesqueguardians:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_grotesqueguardians.png?2');
      }

      .hespori:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_hespori.png?2');
      }

      .kalphitequeen:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_kalphitequeen.png?2');
      }

      .kingblackdragon:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_kingblackdragon.png?2');
      }

      .kraken:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_kraken.png?2');
      }

      .kreearra:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_kreearra.png?2');
      }

      .kriltsutsaroth:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_kriltsutsaroth.png?2');
      }

      .mimic:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_mimic.png?2');
      }

      .nex:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_nex.png?2');
      }

      .nightmare:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_nightmare.png?2');
      }

      .phosanisnightmare:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_phosanisnightmare.png?2');
      }

      .obor:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_obor.png?2');
      }

      .phantommuspah:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_phantommuspah.png?2');
      }

      .sarachnis:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_sarachnis.png?2');
      }

      .scorpia:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_scorpia.png?2');
      }

      .skotizo:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_skotizo.png?2');
      }

      .spindel:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_spindel.png?2');
      }

      .tempoross:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_tempoross.png?2');
      }

      .thegauntlet:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_thegauntlet.png?2');
      }

      .thecorruptedgauntlet:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_thecorruptedgauntlet.png?2');
      }

      .theatreofblood:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_theatreofblood.png?2');
      }

      .theatreofbloodhardmode:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_theatreofbloodhardmode.png?2');
      }

      .thermonuclearsmokedevil:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_thermonuclearsmokedevil.png?2');
      }

      .tombsofamascut:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_tombsofamascut.png?2');
      }

      .tombsofamascutexpertmode:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_tombsofamascutexpertmode.png?2');
      }

      .tzkalzuk:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_tzkalzuk.png?2');
      }

      .tztokjad:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_tztokjad.png?2');
      }

      .venenatis:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_venenatis.png?2');
      }

      .vetion:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_vetion.png?2');
      }

      .vorkath:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_vorkath.png?2');
      }

      .wintertodt:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_wintertodt.png?2');
      }

      .zalcano:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_zalcano.png?2');
      }

      .zulrah:before {
        content: url('https://www.runescape.com/img/rsp777/game_icon_zulrah.png?2');
      }
    </style>
  </head>
  <body id="body">
    <div class="centerDiv">
      <div class="frame wide_e">
        <span style="float: right"
          ><a
            id="loginLink"
            href="https://secure.runescape.com/m=weblogin/a=135/loginform?theme=oldschool&mod=hiscore_oldschool&amp;ssl=1&amp;dest=overall.ws?table=0&amp;user=b0aty"
            >Log in</a
          ></span
        >
      </div>
      <br />
      <div class="hiscoretitlebground">
        <div class="hiscoretitleframe">
          <strong>Old School Hiscores</strong><br />
          <a href="https://oldschool.runescape.com/a=135/">Home</a>
        </div>
      </div>
      <br />
      <div align="center">
        <div class="ironman-nav">
          <span class="ironman-nav__option ironman-nav__option--current"
            >Hiscores</span
          >
          <div class="ironman-nav__group">
            <a class="ironman-nav__option ironman-nav__option--parent">
              Ironman
            </a>
            <div class="ironman-nav__submenu">
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_ironman/a=135/"
                >Ironman</a
              >
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_ultimate/a=135/"
                >Ultimate Ironman</a
              >
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_hardcore_ironman/a=135/"
                >Hardcore Ironman</a
              >
            </div>
          </div>
          <div class="ironman-nav__group">
            <a class="ironman-nav__option ironman-nav__option--parent">
              Seasonal
            </a>
            <div class="ironman-nav__submenu">
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_deadman/a=135/"
                >Deadman Mode</a
              >
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_seasonal/a=135/"
                >Leagues</a
              >
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_tournament/a=135/"
                >Tournament</a
              >
            </div>
          </div>
          <div class="ironman-nav__group">
            <a class="ironman-nav__option ironman-nav__option--parent">
              Group Ironman
            </a>
            <div class="ironman-nav__submenu">
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_ironman/a=135/group-ironman/"
                >Group Ironman</a
              >
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_hardcore_ironman/a=135/group-ironman/"
                >Hardcore Group Ironman</a
              >
            </div>
          </div>
          <div class="ironman-nav__group">
            <a
              class="ironman-nav__option"
              href="https://secure.runescape.com/m=hiscore_oldschool_fresh_start/a=135/"
            >
              Fresh Start Worlds
            </a>
          </div>
          <div class="ironman-nav__group">
            <a class="ironman-nav__option ironman-nav__option--parent">
              Account Builds
            </a>
            <div class="ironman-nav__submenu">
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_skiller/a=135/"
                >Skillers</a
              >
              <a
                class="ironman-nav__option"
                href="https://secure.runescape.com/m=hiscore_oldschool_skiller_defence/a=135/"
                >1 Defence</a
              >
            </div>
          </div>
        </div>
        <div class="personal-hiscores">
          <nav class="personal-hiscores__side-banner">
            <div id="col1">
              <div id="headerCategory"></div>
              <a
                class="personal-hiscores__scroll-arrow personal-hiscores__scroll-arrow--up"
                href="#"
                data-js-scroll="up"
                >Up</a
              >
              <div id="contentCategory">
                <a href="overall?table=0&user=b0aty" class="Overall">
                  Overall
                </a>
                <a href="overall?table=1&user=b0aty" class="Attack"> Attack </a>
                <a href="overall?table=2&user=b0aty" class="Defence">
                  Defence
                </a>
                <a href="overall?table=3&user=b0aty" class="Strength">
                  Strength
                </a>
                <a href="overall?table=4&user=b0aty" class="Hitpoints">
                  Hitpoints
                </a>
                <a href="overall?table=5&user=b0aty" class="Ranged"> Ranged </a>
                <a href="overall?table=6&user=b0aty" class="Prayer"> Prayer </a>
                <a href="overall?table=7&user=b0aty" class="Magic"> Magic </a>
                <a href="overall?table=8&user=b0aty" class="Cooking">
                  Cooking
                </a>
                <a href="overall?table=9&user=b0aty" class="Woodcutting">
                  Woodcutting
                </a>
                <a href="overall?table=10&user=b0aty" class="Fletching">
                  Fletching
                </a>
                <a href="overall?table=11&user=b0aty" class="Fishing">
                  Fishing
                </a>
                <a href="overall?table=12&user=b0aty" class="Firemaking">
                  Firemaking
                </a>
                <a href="overall?table=13&user=b0aty" class="Crafting">
                  Crafting
                </a>
                <a href="overall?table=14&user=b0aty" class="Smithing">
                  Smithing
                </a>
                <a href="overall?table=15&user=b0aty" class="Mining">
                  Mining
                </a>
                <a href="overall?table=16&user=b0aty" class="Herblore">
                  Herblore
                </a>
                <a href="overall?table=17&user=b0aty" class="Agility">
                  Agility
                </a>
                <a href="overall?table=18&user=b0aty" class="Thieving">
                  Thieving
                </a>
                <a href="overall?table=19&user=b0aty" class="Slayer">
                  Slayer
                </a>
                <a href="overall?table=20&user=b0aty" class="Farming">
                  Farming
                </a>
                <a href="overall?table=21&user=b0aty" class="Runecraft">
                  Runecraft
                </a>
                <a href="overall?table=22&user=b0aty" class="Hunter">
                  Hunter
                </a>
                <a href="overall?table=23&user=b0aty" class="Construction">
                  Construction
                </a>
                <span style="color: #d9c27e; display: block; text-align: center"
                  >----</span
                >
                <a
                  href="overall?category_type=1&table=1&user=b0aty"
                  class="activity-link bountyhunterhunter"
                  >Bounty Hunter - Hunter</a
                >
                <a
                  href="overall?category_type=1&table=2&user=b0aty"
                  class="activity-link bountyhunterrogue"
                  >Bounty Hunter - Rogue</a
                >
                <a
                  href="overall?category_type=1&table=3&user=b0aty"
                  class="activity-link bountyhunterlegacyhunter"
                  >Bounty Hunter (Legacy) - Hunter</a
                >
                <a
                  href="overall?category_type=1&table=4&user=b0aty"
                  class="activity-link bountyhunterlegacyrogue"
                  >Bounty Hunter (Legacy) - Rogue</a
                >
                <a
                  href="overall?category_type=1&table=5&user=b0aty"
                  class="activity-link cluescrollsall"
                  >Clue Scrolls (all)</a
                >
                <a
                  href="overall?category_type=1&table=6&user=b0aty"
                  class="activity-link cluescrollsbeginner"
                  >Clue Scrolls (beginner)</a
                >
                <a
                  href="overall?category_type=1&table=7&user=b0aty"
                  class="activity-link cluescrollseasy"
                  >Clue Scrolls (easy)</a
                >
                <a
                  href="overall?category_type=1&table=8&user=b0aty"
                  class="activity-link cluescrollsmedium"
                  >Clue Scrolls (medium)</a
                >
                <a
                  href="overall?category_type=1&table=9&user=b0aty"
                  class="activity-link cluescrollshard"
                  >Clue Scrolls (hard)</a
                >
                <a
                  href="overall?category_type=1&table=10&user=b0aty"
                  class="activity-link cluescrollselite"
                  >Clue Scrolls (elite)</a
                >
                <a
                  href="overall?category_type=1&table=11&user=b0aty"
                  class="activity-link cluescrollsmaster"
                  >Clue Scrolls (master)</a
                >
                <a
                  href="overall?category_type=1&table=12&user=b0aty"
                  class="activity-link lmsrank"
                  >LMS - Rank</a
                >
                <a
                  href="overall?category_type=1&table=13&user=b0aty"
                  class="activity-link pvparenarank"
                  >PvP Arena - Rank</a
                >
                <a
                  href="overall?category_type=1&table=14&user=b0aty"
                  class="activity-link soulwarszeal"
                  >Soul Wars Zeal</a
                >
                <a
                  href="overall?category_type=1&table=15&user=b0aty"
                  class="activity-link riftsclosed"
                  >Rifts closed</a
                >
                <a
                  href="overall?category_type=1&table=16&user=b0aty"
                  class="activity-link abyssalsire"
                  >Abyssal Sire</a
                >
                <a
                  href="overall?category_type=1&table=17&user=b0aty"
                  class="activity-link alchemicalhydra"
                  >Alchemical Hydra</a
                >
                <a
                  href="overall?category_type=1&table=18&user=b0aty"
                  class="activity-link artio"
                  >Artio</a
                >
                <a
                  href="overall?category_type=1&table=19&user=b0aty"
                  class="activity-link barrowschests"
                  >Barrows Chests</a
                >
                <a
                  href="overall?category_type=1&table=20&user=b0aty"
                  class="activity-link bryophyta"
                  >Bryophyta</a
                >
                <a
                  href="overall?category_type=1&table=21&user=b0aty"
                  class="activity-link callisto"
                  >Callisto</a
                >
                <a
                  href="overall?category_type=1&table=22&user=b0aty"
                  class="activity-link calvarion"
                  >Calvar'ion</a
                >
                <a
                  href="overall?category_type=1&table=23&user=b0aty"
                  class="activity-link cerberus"
                  >Cerberus</a
                >
                <a
                  href="overall?category_type=1&table=24&user=b0aty"
                  class="activity-link chambersofxeric"
                  >Chambers of Xeric</a
                >
                <a
                  href="overall?category_type=1&table=25&user=b0aty"
                  class="activity-link chambersofxericchallengemode"
                  >Chambers of Xeric: Challenge Mode</a
                >
                <a
                  href="overall?category_type=1&table=26&user=b0aty"
                  class="activity-link chaoselemental"
                  >Chaos Elemental</a
                >
                <a
                  href="overall?category_type=1&table=27&user=b0aty"
                  class="activity-link chaosfanatic"
                  >Chaos Fanatic</a
                >
                <a
                  href="overall?category_type=1&table=28&user=b0aty"
                  class="activity-link commanderzilyana"
                  >Commander Zilyana</a
                >
                <a
                  href="overall?category_type=1&table=29&user=b0aty"
                  class="activity-link corporealbeast"
                  >Corporeal Beast</a
                >
                <a
                  href="overall?category_type=1&table=30&user=b0aty"
                  class="activity-link crazyarchaeologist"
                  >Crazy Archaeologist</a
                >
                <a
                  href="overall?category_type=1&table=31&user=b0aty"
                  class="activity-link dagannothprime"
                  >Dagannoth Prime</a
                >
                <a
                  href="overall?category_type=1&table=32&user=b0aty"
                  class="activity-link dagannothrex"
                  >Dagannoth Rex</a
                >
                <a
                  href="overall?category_type=1&table=33&user=b0aty"
                  class="activity-link dagannothsupreme"
                  >Dagannoth Supreme</a
                >
                <a
                  href="overall?category_type=1&table=34&user=b0aty"
                  class="activity-link derangedarchaeologist"
                  >Deranged Archaeologist</a
                >
                <a
                  href="overall?category_type=1&table=35&user=b0aty"
                  class="activity-link generalgraardor"
                  >General Graardor</a
                >
                <a
                  href="overall?category_type=1&table=36&user=b0aty"
                  class="activity-link giantmole"
                  >Giant Mole</a
                >
                <a
                  href="overall?category_type=1&table=37&user=b0aty"
                  class="activity-link grotesqueguardians"
                  >Grotesque Guardians</a
                >
                <a
                  href="overall?category_type=1&table=38&user=b0aty"
                  class="activity-link hespori"
                  >Hespori</a
                >
                <a
                  href="overall?category_type=1&table=39&user=b0aty"
                  class="activity-link kalphitequeen"
                  >Kalphite Queen</a
                >
                <a
                  href="overall?category_type=1&table=40&user=b0aty"
                  class="activity-link kingblackdragon"
                  >King Black Dragon</a
                >
                <a
                  href="overall?category_type=1&table=41&user=b0aty"
                  class="activity-link kraken"
                  >Kraken</a
                >
                <a
                  href="overall?category_type=1&table=42&user=b0aty"
                  class="activity-link kreearra"
                  >Kree'Arra</a
                >
                <a
                  href="overall?category_type=1&table=43&user=b0aty"
                  class="activity-link kriltsutsaroth"
                  >K'ril Tsutsaroth</a
                >
                <a
                  href="overall?category_type=1&table=44&user=b0aty"
                  class="activity-link mimic"
                  >Mimic</a
                >
                <a
                  href="overall?category_type=1&table=45&user=b0aty"
                  class="activity-link nex"
                  >Nex</a
                >
                <a
                  href="overall?category_type=1&table=46&user=b0aty"
                  class="activity-link nightmare"
                  >Nightmare</a
                >
                <a
                  href="overall?category_type=1&table=47&user=b0aty"
                  class="activity-link phosanisnightmare"
                  >Phosani's Nightmare</a
                >
                <a
                  href="overall?category_type=1&table=48&user=b0aty"
                  class="activity-link obor"
                  >Obor</a
                >
                <a
                  href="overall?category_type=1&table=49&user=b0aty"
                  class="activity-link phantommuspah"
                  >Phantom Muspah</a
                >
                <a
                  href="overall?category_type=1&table=50&user=b0aty"
                  class="activity-link sarachnis"
                  >Sarachnis</a
                >
                <a
                  href="overall?category_type=1&table=51&user=b0aty"
                  class="activity-link scorpia"
                  >Scorpia</a
                >
                <a
                  href="overall?category_type=1&table=52&user=b0aty"
                  class="activity-link skotizo"
                  >Skotizo</a
                >
                <a
                  href="overall?category_type=1&table=53&user=b0aty"
                  class="activity-link spindel"
                  >Spindel</a
                >
                <a
                  href="overall?category_type=1&table=54&user=b0aty"
                  class="activity-link tempoross"
                  >Tempoross</a
                >
                <a
                  href="overall?category_type=1&table=55&user=b0aty"
                  class="activity-link thegauntlet"
                  >The Gauntlet</a
                >
                <a
                  href="overall?category_type=1&table=56&user=b0aty"
                  class="activity-link thecorruptedgauntlet"
                  >The Corrupted Gauntlet</a
                >
                <a
                  href="overall?category_type=1&table=57&user=b0aty"
                  class="activity-link theatreofblood"
                  >Theatre of Blood</a
                >
                <a
                  href="overall?category_type=1&table=58&user=b0aty"
                  class="activity-link theatreofbloodhardmode"
                  >Theatre of Blood: Hard Mode</a
                >
                <a
                  href="overall?category_type=1&table=59&user=b0aty"
                  class="activity-link thermonuclearsmokedevil"
                  >Thermonuclear Smoke Devil</a
                >
                <a
                  href="overall?category_type=1&table=60&user=b0aty"
                  class="activity-link tombsofamascut"
                  >Tombs of Amascut</a
                >
                <a
                  href="overall?category_type=1&table=61&user=b0aty"
                  class="activity-link tombsofamascutexpertmode"
                  >Tombs of Amascut: Expert Mode</a
                >
                <a
                  href="overall?category_type=1&table=62&user=b0aty"
                  class="activity-link tzkalzuk"
                  >TzKal-Zuk</a
                >
                <a
                  href="overall?category_type=1&table=63&user=b0aty"
                  class="activity-link tztokjad"
                  >TzTok-Jad</a
                >
                <a
                  href="overall?category_type=1&table=64&user=b0aty"
                  class="activity-link venenatis"
                  >Venenatis</a
                >
                <a
                  href="overall?category_type=1&table=65&user=b0aty"
                  class="activity-link vetion"
                  >Vet'ion</a
                >
                <a
                  href="overall?category_type=1&table=66&user=b0aty"
                  class="activity-link vorkath"
                  >Vorkath</a
                >
                <a
                  href="overall?category_type=1&table=67&user=b0aty"
                  class="activity-link wintertodt"
                  >Wintertodt</a
                >
                <a
                  href="overall?category_type=1&table=68&user=b0aty"
                  class="activity-link zalcano"
                  >Zalcano</a
                >
                <a
                  href="overall?category_type=1&table=69&user=b0aty"
                  class="activity-link zulrah"
                  >Zulrah</a
                >
              </div>
              <a
                class="personal-hiscores__scroll-arrow personal-hiscores__scroll-arrow--down"
                href="#"
                data-js-scroll="down"
                >Down</a
              >
              <div id="footerCategory"></div>
            </div>
          </nav>
          <div class="personal-hiscores__table">
            <div id="col2">
              <div id="headerHiscores"></div>
              <div class="hiscoresHiddenBG">
                <div id="contentHiscores">
                  <table>
                    <caption>
                      <img
                        class="miniimg"
                        src="https://www.runescape.com/img/rsp777/blank.gif"
                      />
                      &nbsp; Overall Hiscores
                    </caption>
                    <thead>
                      <tr>
                        <th class="right">Rank</th>
                        <th class="left">Name</th>
                        <th>Level</th>
                        <th class="right">XP</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td width="60"></td>
                        <td width="120"></td>
                        <td width="70"></td>
                        <td width="100"></td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,676</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Erebus">Erebus</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">728,176,939</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,677</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Tybones">Tybones</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">728,093,174</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,678</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=My Demons"
                            >My Demons</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">728,066,323</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,679</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Exhaust">Exhaust</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,981,989</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,680</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Flooga">Flooga</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,974,496</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,681</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Suizy">Suizy</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,951,564</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,682</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Runebie93"
                            >Runebie93</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">727,836,320</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,683</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Magic Moose"
                            >Magic Moose</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">727,803,365</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,684</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Stinks">Stinks</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,655,641</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,685</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Transgressor"
                            >Transgressor</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">727,608,847</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,686</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Jackass Sean"
                            >Jackass Sean</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">727,578,875</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,687</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Billie Gin"
                            >Billie Gin</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">727,564,629</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,688</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=D eep">D eep</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,556,944</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,689</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=ShiaLaBuff"
                            >ShiaLaBuff</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">727,274,763</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,690</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=K0bus">K0bus</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,241,166</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,691</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Behemoth">Behemoth</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,224,544</td>
                      </tr>
                      <tr
                        class="personal-hiscores__row personal-hiscores__row--type-highlight"
                      >
                        <td class="right">4,692</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=B0aty">B0aty</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,201,731</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,693</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Y oshi">Y oshi</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,136,332</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,694</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=ripend">ripend</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">727,069,069</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,695</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=God Of W13"
                            >God Of W13</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">727,036,904</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,696</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Shanteven"
                            >Shanteven</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">726,976,968</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,697</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Shockzeyy"
                            >Shockzeyy</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">726,931,042</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,698</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Genga r">Genga r</a>
                        </td>
                        <td>2,277</td>
                        <td class="right">726,886,400</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,699</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=chumboyee"
                            >chumboyee</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">726,882,538</td>
                      </tr>
                      <tr class="personal-hiscores__row">
                        <td class="right">4,700</td>
                        <td class="left">
                          <a href="hiscorepersonal?user1=Theoklitos"
                            >Theoklitos</a
                          >
                        </td>
                        <td>2,277</td>
                        <td class="right">726,880,177</td>
                      </tr>
                    </tbody>
                  </table>
                  <nav class="personal-hiscores__pagination">
                    <a
                      class="personal-hiscores__pagination-arrow personal-hiscores__pagination-arrow--up"
                      href="overall?table=0&page=187"
                      title="Scroll up table"
                    >
                      <img
                        src="https://www.runescape.com/img/rsp777/hiscores/arrow_up.gif"
                        alt="Scroll Up"
                      />
                    </a>
                    <a
                      class="personal-hiscores__pagination-arrow personal-hiscores__pagination-arrow--down"
                      href="overall?table=0&page=189"
                      title="Scroll down table"
                    >
                      <img
                        src="https://www.runescape.com/img/rsp777/hiscores/arrow_down.gif"
                        alt="Scroll Down"
                      />
                    </a>
                  </nav>
                </div>
              </div>
              <div id="footerHiscores"></div>
            </div>
          </div>
          <div class="personal-hiscores__side-input">
            <td valign="top">
              <form action="hiscorepersonal" method="post">
                <div class="smallBox">
                  <p>
                    <b>Search by name</b>
                    <input
                      class="text"
                      maxlength="12"
                      type="text"
                      name="user1"
                      value=""
                    />
                    <input
                      maxlength="12"
                      type="submit"
                      name="submit"
                      value="Search"
                    />
                  </p>
                </div>
              </form>
              <form action="overall?category_type=0" method="post">
                <div class="smallBox">
                  <p>
                    <b>Search by rank</b>
                    <input
                      class="text"
                      maxlength="12"
                      type="text"
                      name="rank"
                      value=""
                    />
                    <input type="hidden" name="table" value="0" />
                    <input type="submit" name="submit" value="Search" />
                  </p>
                </div>
              </form>
              <form
                action="https://secure.runescape.com/m=hiscore_oldschool/a=135/compare"
                method="post"
                class="compareForm"
              >
                <div class="largeBox">
                  <p>
                    <b>Compare Users</b>
                    <input
                      class="text"
                      maxlength="12"
                      type="text"
                      name="user1"
                      value=""
                      pattern="^[a-zA-Z0-9]+([ _-&amp;nbsp;]{0,10}[0-9a-zA-Z]+)*$"
                      title="player name"
                      required
                    />
                    <input
                      class="text"
                      maxlength="12"
                      type="text"
                      name="user2"
                      value=""
                      pattern="^[a-zA-Z0-9]+([ _-&amp;nbsp;]{0,10}[0-9a-zA-Z]+)*$"
                      title="player name"
                      required
                    />
                    <input type="submit" name="submit" value="Compare" />
                  </p>
                </div>
              </form>
              <div class="largeBox">
                <div class="loginPrompt">
                  <b>Friends Hiscores</b>
                  To view personal<br />
                  hiscores and compare<br />
                  yourself to your friends<br />
                </div>
                <a
                  href="https://secure.runescape.com/m=weblogin/a=135/oldschool_login?mod=hiscore_oldschool&amp;ssl=0&amp;dest=hiscorefriends_all"
                  class="linkToFriends"
                  >Click here</a
                >
              </div>
            </td>
          </div>
        </div>
      </div>
      <div class="tandc">
        <a href="http://www.jagex.com" target="_top"
          ><img
            class="footer__jagex-img"
            src="https://www.runescape.com/img/rsp777/jagex-logo-landscape.svg"
            alt="Jagex Software"
        /></a>
        <p class="tandc__copy">
          This website and its contents are copyright &copy; 1999 - 2023 Jagex
          Ltd, 220 Science Park, Cambridge, CB4 0WA, United Kingdom.<br />Use of
          this website is subject to our
          <a href="https://www.jagex.com/en-GB/terms/terms.ws" target="_blank"
            >Terms &amp; Conditions</a
          >
          and
          <a
            href="https://www.jagex.com/en-GB/privacy/privacy.ws"
            target="_blank"
            >Privacy Policy</a
          >. <br /><a
            href="https://www.jagex.com/en-GB/terms/rules-of-old-school-runescape"
            >Rules of Old School RuneScape</a
          >
          |
          <a href="https://www.jagex.com/en-GB/terms/cookies"
            >Change Cookie Settings</a
          >
        </p>
        <a
          class="osrsRSS"
          target="_BLANK"
          href="https://secure.runescape.com/m=news/a=135/latest_news.rss?oldschool=true"
          ><img
            src="https://www.runescape.com/img/rsp777/rss.png"
            title="OSRS RSS Feed"
            alt="OSRS RSS Feed"
        /></a>
      </div>
      <script src="https://www.runescape.com/a=135/js/c/rs3/modernizr_3_0_0_min-100.js"></script>
      <script src="https://www.runescape.com/a=135/js/rsp777_basic-105.js"></script>
      <script src="https://www.runescape.com/a=135/js/rsp777_twitter-100.js"></script>

      <script type="text/javascript">
        if ($('#fb-root').length == 0) {
          $('body').prepend('<div id="fb-root" class="174823375888281"></div>');
          window.fbAsyncInit = function () {
            FB.init({
              appId: '174823375888281',
              status: false,
              cookie: true,
              xfbml: true,
              oauth: true,
              version: 'v2.8'
            });
          };
          (function () {
            var e = document.createElement('script');
            e.async = true;
            e.src =
              document.location.protocol +
              '//connect.facebook.net/en_US/sdk.js';
            document.getElementById('fb-root').appendChild(e);
          })();
        }
      </script>
      <a style="display: none" id="SNbuttonLink" class="thickbox"></a>
      <script type="text/javascript">
        function fbLoginRedirect(
          buttonName,
          loginUrl,
          destUrl,
          destStr,
          _target
        ) {
          $.getJSON(
            'https://secure.runescape.com/m=sn-integration/a=135/checkLogin.ws?json=?',
            {
              tps: 0,
              token: FB.getAuthResponse().accessToken,
              expiry: FB.getAuthResponse().expiresIn,
              signed: FB.getAuthResponse().signedRequest
            },
            function (data) {
              if (typeof _target != 'undefined' && _target != '')
                $('#SNbuttonLink').attr('target', _target);
              if (data['sso'] < 0) {
                JAGEX.socialnetworks.SNNotification(
                  'There was a problem verifying your login. Please try again.'
                );
              } else if (data['sso'].length > 1) {
                if (data['sna'] > -1) {
                  $('#SNbuttonLink').attr(
                    'href',
                    loginUrl +
                      'key=' +
                      data['sso'] +
                      '&tps=0&' +
                      destStr +
                      '&KeepThis=true&TB_iframe=true&height=500&width=560'
                  );

                  $('#SNbuttonLink').click();
                  $('#TB_iframeContent').attr('allowTransparency', 'true');

                  $('#TB_iframeContent').css('padding-left', '50px');
                } else {
                  var loc = destUrl + '?key=' + data['sso'] + '?' + destStr;
                  if (typeof _target != 'undefined' && _target != '') {
                    window.parent.location = loc;
                  } else {
                    window.location = loc;
                  }
                }
              } else {
                $('#SNbuttonLink').attr(
                  'href',
                  loginUrl +
                    destStr +
                    '&KeepThis=true&TB_iframe=true&height=400&width=442'
                );

                $('#SNbuttonLink').click();
                $('#TB_iframeContent').attr('allowTransparency', 'true');
              }
            }
          );
          return false;
        }
      </script>
      <script
        type="text/javascript"
        src="https://www.runescape.com/a=135/js/rs3/plugins-100.js"
        data-cookieconsent="ignore"
      ></script>
      <script>
        var RESPONSIVE = RESPONSIVE || {};
        RESPONSIVE.constant = RESPONSIVE.constant || {};

        RESPONSIVE.constant.user = {
          language: 0,
          isLoggedIn: 0
        };
      </script>
      <script
        type="text/javascript"
        src="https://www.runescape.com/a=135/js/osrs/gtm-100.js"
        data-cookieconsent="ignore"
      ></script>
    </div>
  </body>
</html>
